<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<body>
    <div id="idmTopLeft">
        Innana<br> D'Abreau McClain
    </div>

    <a class="contact" href="file:///Users/IDM/gtcbc/GTATL20190219FSF-2/01-Class-Content/01-html-git-css/02-Homework/gt_portfolio/contact.html">Contact</a>
    <div id="portfolio">
        Portfolio
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="active" href="file:///Users/IDM/gtcbc/GTATL20190219FSF-2/01-Class-Content/01-html-git-css/02-Homework/gt_portfolio/index.html">About Me</a>



    <h3>Contact Me</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your full name..">
    
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="Your email..">
    
       
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        line-height: 150%;
        color: #333;
        background: #efeee7;
    }

    #idmTopLeft {
        text-align: center;
        font-size: 28px;
        font-weight: bolder;
        position: fixed;
        left: 3;
        top: 3;
        margin: -20px;
        padding: 20px;
        background: silver;
    }
    .contact {
        position: absolute;
        top: 0;
        right: 115px;
        text-decoration: none;
        font-size: 20px;
        
    }
    #portfolio {
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        color: blue;
    }
    .active {
        position: absolute;
        top: 0;
        right: 225px;
        text-decoration: none;
        font-size: 20px;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</html>