<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <Title>Innana's Portfolio</Title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="idmTopLeft">
        Innana<br> D'Abreau McClain
    </div>

    <a class="contact" href="file:///Users/IDM/gtcbc/GTATL20190219FSF-2/01-Class-Content/01-html-git-css/02-Homework/gt_portfolio/contact.html">Contact</a>
    <div id="portfolio">
        Portfolio
    </div>
    <a class="active" href="file:///Users/IDM/gtcbc/GTATL20190219FSF-2/01-Class-Content/01-html-git-css/02-Homework/gt_portfolio/index.html">About Me</a>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section id="main-bio">

    <h1>About Me</h1>
    <hr>
    <img id="pic1"
        src="https://lh3.googleusercontent.com/DYkxOVUz_r4Rk697aOUkpx6b14pxViCnVkR0xLqJv6_RB79AcJGT7K8295ta2RbCnbQnEAEyGAfpEAYm-01JRofaQzlILdw3_oksdPfPUxCHpogt3iMXAygRBZdnfMJ2l8lLnE1NpRxQXZvvFRNr2yDqB7WPiodu_lVgRAAY-sCQuI9-qRgegfv9LHyHDE9VzQ2Pq3Y-GbAlPKdmLhiRJr4utRv_vmoPv1I2Wh5ikfPGUwqOyj3y3cuZdhfYWwFk6f1pF19hQi8A3LiAaDl0SZfl32VJQ9A3Lz-VrVU-7X4XtanyzOL7SxVtD7G2jWVGAcjcXjMCR5gf9tRCwjsHq-rUQrNC8XoOE8rWpqkj1fT7fmtnzkl6TbPJVbfkQjcPOrs-JWzM4jKbu7XG0ytidVYT6Wg41AeBCYHUVPnRlVqRMBnHQDaCPP1_f5EQIjXRgq9Eny1BC-RzehP0p2XjD2mtrHkBQqf-S-qIwe2rxYQQFZibBOG5lVoH7jTet1jMQco7M74xjEo-ZOA79gu5bj_9T-uS08SafW7CLK4J5_7745AQUaVv08uEAR4JFNZEp4eiyKDVUT_C1ounYCJtNCQKikDYsFF0j1umW_h6Mh-Pq3SeI_aUfJ7hIX-x-Z52EIN9o8U9SLeIXjgxkyQHxJFJaL2Nyxs=w730-h487-no"
        alt="IDM">

    <p>My name is Innana. I am fun, energetic, and eager to learn new things. Currently, I am skilled in Adobe
        Illustrator, Photoshop, After Effects, etc. I customize shoes, belts, handbags, furniture, and much more! I
        absolutely love to travel and have conversation with new people. The Earth is a complex, beautiful place and I
        want to experience all its wonders. </p>
    <p>My name is Innana. I am fun, energetic, and eager to learn new things. Currently, I am skilled in Adobe
        Illustrator, Photoshop, After Effects, etc. I customize shoes, belts, handbags, furniture, and much more! I
        absolutely love to travel and have conversation with new people. The Earth is a complex, beautiful place and I
        want to experience all its wonders. </p>
    <p>My name is Innana. I am fun, energetic, and eager to learn new things. Currently, I am skilled in Adobe
        Illustrator, Photoshop, After Effects, etc. I customize shoes, belts, handbags, furniture, and much more! I
        absolutely love to travel and have conversation with new people. The Earth is a complex, beautiful place and I
        want to experience all its wonders. </p>
    <p>My name is Innana. I am fun, energetic, and eager to learn new things. Currently, I am skilled in Adobe
        Illustrator, Photoshop, After Effects, etc. I customize shoes, belts, handbags, furniture, and much more! I
        absolutely love to travel and have conversation with new people. The Earth is a complex, beautiful place and I
        want to experience all its wonders. </p>
    <p>My name is Innana. I am fun, energetic, and eager to learn new things. Currently, I am skilled in Adobe
        Illustrator, Photoshop, After Effects, etc. I customize shoes, belts, handbags, furniture, and much more! I
        absolutely love to travel and have conversation with new people. The Earth is a complex, beautiful place and I
        want to experience all its wonders. </p>
</section>

</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        line-height: 150%;
        color: #333;
        background: #efeee7;
    }

    h1 {
        padding: 20px 0;
        margin: 0;
        margin-bottom: 20px;
        font-size: 28px;
        color: black;
        text-align: left;
    }
    
    #idmTopLeft {
        text-align: center;
        font-size: 28px;
        font-weight: bolder;
        position: fixed;
        left: 3;
        top: 3;
        margin: -20px;
        padding: 20px;
        background: silver;
    }

    .contact {
        position: absolute;
        top: 0;
        right: 115px;
        text-decoration: none;
        font-size: 20px;
        
    }

    #portfolio {
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        color: blue;
    }

    #pic1 {
        width: 200px;
        height: 100px;
        margin-right: 20px;

    }
    #main-bio {
        width: 100%;
    }
    p {
        text-align:left;
    }
    .active {
        position: absolute;
        top: 0;
        right: 225px;
        text-decoration: none;
        font-size: 20px;
        
    }
</style>

</html>